//Что выведет программа? Объяснить вывод программы.
package main

import (
"fmt"
)

func main() {
	a := [5]int{76, 77, 78, 79, 80}
	var b []int = a[1:4] //оператор среза M2=M1[n:m]возвращает указатель на новый срез который состоит из элементов с n индекса, до m индекса(не включительно) 
	fmt.Println(b)
}