// Что выведет программа? Объяснить вывод программы. Объяснить как работают
// defer’ы и их порядок вызовов.
package main

import (
	"fmt"
)

//defer инструкции выполняются одновременно с выходом из функции. но присвоение переменной другого значения
// в момент когда происходит именнованный возврат, функция выполняет defer инструкции и возвращает переменную которая обьявлена для возврата
func test() (x int) {
	defer func() {			
		x++					
	}()
	x = 2					
							
	return
}

//тут все также только возвращается не сам x а копия его значения на момент ретурна
// в момент когда происходит возврат, фиксируется возвращаемое значение, функция выполняет defer инструкции и возвращает ранее зафиксированное значение
func anotherTest() int {
	var x int
	defer func() {
		x++
	}()
	x = 2
	return x
}
func main() {
	fmt.Println(test())
	fmt.Println(anotherTest())
}