// Что выведет программа? Объяснить вывод программы.
package main

func main() {
	ch := make(chan int)
	go func() {
		for i := 0; i < 10; i++ {
			ch <- i
		}
		//надо бы закрыть канал чтобы цикл описанный ниже получил сигнал о закрытии (range ch)
		/*
		close(ch)
		*/
	}()
	//или вручную ограничить счетчик
	/*
	for i := 0; i < 10; i++ {
		println(<-ch)
	}
	*/
	for n := range ch {
		println(n)
	}
	//иначе счетчик по каналу будет ждать пока чтото полезет по каналу
}